{
    "name": "cursorCharCode",
    "displayName": "Unicode code point of current character",
    "description": "Shows the Unicode code point of character under cursor in the status bar.",
    "version": "0.0.7",
    "publisher": "zeithaste",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#33A4C4",
        "theme": "dark"
    },
    "keywords": [
        "Unicode",
        "character",
        "cursor"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zeithaste/cursorCharCode.git"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/zeithaste/cursorCharCode/issues",
        "email": "zeithaste@gmail.com"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "contributes": {
        "commands": [
            {
                "category": "CursorCharCode",
                "command": "cursorCharCode.convertToXX",
                "title": "Replace character to \\xFF form"
            },
            {
                "category": "CursorCharCode",
                "command": "cursorCharCode.convertToXXXX",
                "title": "Replace character to \\uFFFF form"
            },
            {
                "category": "CursorCharCode",
                "command": "cursorCharCode.convertToXXXXXXXX",
                "title": "Replace character to \\UFFFFFFFF form"
            }
        ]
    }
}
