{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2022",
		"lib": ["es2022", "es2022.intl"],
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"rootDir": "src",
		"types": ["mocha", "node", "vscode"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", ".vscode-test", "dist", "out"]
}
